PORT=50055
SERVICES_JWT_SECRET=GoodKarmaJWT

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.morsauyvkvtbwbgiyzvm
DB_PASSWORD=SupabasePtr16
DB_NAME=postgres
LOGIN_SECRET_KEY=your-256-bit-secret