XENDIT_API_KEY=xnd_development_1eMfI5Vii0HnaaQz3QPYad997g4G6NyiMhwId7OZzt4HX8D5rL1kgPcMYRccbXa
XENDIT_INVOICE_URL=https://api.xendit.co/v2/invoices
XENDIT_DISBURSEMENT_URL=https://api.xendit.co/disbursements
# MONGODB_URI=mongodb://mongodb:27017
# MONGODB_DATABASE=goodkarma
# MONGODB_COLLECTION=payments

MONGO_URI=mongodb+srv://kt2602:BhfqVlWg7Z0eYxh9@kt2602.3bntnvj.mongodb.net/
MONGO_DATABASE=good-karma
MONGO_COLLECTION=wallets