MONGO_URI=mongodb+srv://kt2602:BhfqVlWg7Z0eYxh9@kt2602.3bntnvj.mongodb.net/
MONGO_DATABASE=good-karma
JWT_SECRET_KEY=GoodKarmaJWT

PAYMENT_SERVICE_URI=localhost:50053
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/